<!DOCTYPE html>
 <head>
  <title>Magic Conch</title>
  
  <script type="text/javascript">
    var bubble = new Image(250,137)
    bubble.src = "textBubble.png"
    // we define answers
    var answers = ["Maybe someday.", 
                   "Nothing.", 
                   "Nothing.", 
                   "Yes",
                   "Neither.", 
                   "I don't think so.", 
                   "No.", 
                   "No.", 
                   "No.",
                   "No.", 
                   "Try asking again.",
                   "*Mockingly* No."];
    
    window.onload = function() {
       var answer = document.getElementById("answer");
       var conch = document.getElementById("conch-shell");
       var question = document.getElementById("question");

       answer.innerText = "Pull String"
       
       conch.addEventListener("click", function() {
         if (question.value.length < 1) {
           alert('Enter a question!');
         } else {
          var num; 
          if(question.classList.contains("can")){
             num = 6;
           }else if(question.classList.contains("may")){
             num = 3;     
           }else{
             num = Math.floor(Math.random() * Math.floor(answers.length));  
           }
          //  num = Math.floor(Math.random() * Math.floor(answers.length));
          
            document.head.appendChild(bubble)
            bubble.style.marginLeft = '560px'
            bubble.style.marginTop = '-750px'
            answer.innerText = answers[num];
          }
       });
    };
  </script>

  <style type="text/css">
    @font-face {
    font-family: spongefont;
    src: url(spongefont.otf);
  }
    h1 { font-weight: 100; font-size: 2.5em;}

    body{
      background-image: url("kelp\ forest.svg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
    }
    
    #content { 
     width: 600px; 
     height: 1000px;
     color:lightblue;
     margin: 50 auto; 
     margin-top: 80px; 
     text-align: center; 
     font-family: 'spongefont'; 
     font-weight: 100;
     background-image: url("conchpic.png");
     background-repeat: no-repeat;
     background-size: contain;
     background-position: 0 300;
   }
    

    
    div.answer {
      width: 600;
      height: 1500;
    }
    
    
    p#answer {
      padding: 30px;
      color: #b800b8;
      letter-spacing: 2px;
      font-size:25px;
      text-shadow: 0px 0px 5px cyan;
    }
    
    #question {
      margin: 20px;
      padding: 10px;
      width: 400px;
      font-size:22px;
    }
    
    #info {
      font-size: 22px;
    }

  </style>
  
 </head>
 <body>
  <div id="content">
    <h1>All Hail the Magic Conch!</h1>
    <p id="info">Ask a Question Beginning With "Oh, Magic Conch Shell"</p>
    <input type="text" id="question" />
    <div id="conch-shell" class="conch-shell">
      <div class="answer">
        <p id="answer"></p>
      </div>
    </div>
  </div>
 </body>
</html>
